<!DOCTYPE html>
<html>
  <head>
    <title>Chrome Skew Bug</title>
  </head>
  <body>

    <div id="skewbug-container">
    
      <div id="skewbug-payload"></div> /* <!-- The element that gets skewed -->
      
      <style id="skewbug-style">
        #skewbug-payload {
          transform: skew(57deg); /* Arbitrary number; can be anything other than a multiple of 90 */
          width:1px;
          height:1px;
          background:#fff;
        }
      </style>
      
    </div>
    
    <script type="text/javascript">
      let pbstyle = document.getElementById("skewbug-style");
      pbstyle.innerHTML = pbstyle.innerHTML.replace("57", "90");
    </script>


  </body>
</html>
